{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;\red14\green110\blue109;
\red133\green0\blue96;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c50196\c50196;
\cssrgb\c60000\c0\c45098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 git\'c8\'fd\'b2\'bd\'c7\'fa\'a3\'ba
\f1 \
\pard\tx-100\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba
\f1 git init \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b5\'da\'b6\'fe\'b2\'bd\'a3\'bagit add <file>\
\'b5\'da\'c8\'fd\'b2\'bd\'a3\'bagit commit -m \'a1\'b0<\'cc\'e1\'bd\'bb\'c8\'d5\'d6\'be>\'a1\'b1\
\
\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0git\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'d7\'b4\'cc\'ac\'a3\'ba\
git status\
\
\'b2\'e9\'bf\'b4\'d0\'de\'b8\'c4\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba\
git diff\
\
\'b2\'e9\'bf\'b4\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'c8\'d5\'d6\'be\'a3\'ba\
git log\
git log \'a1\'aapretty=oneline\
\
\'b3\'a1\'be\'b0\'d2\'bb\'a3\'ba\'b5\'b1\'c4\'e3\'ba\'fa\'c2\'d2\'d0\'de\'b8\'c4\'c1\'cb\'b9\'a4\'d7\'f7\'c7\'f8\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cf\'eb\'d6\'b1\'bd\'d3\'b6\'aa\'c6\'fa\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\
git checkout \'a1\'aa <file>\
\
\'b3\'a1\'be\'b0\'b6\'fe\'a3\'ba\'b5\'b1\'c4\'e3\'b2\'bb\'b5\'ab\'d0\'de\'b8\'c4\'c1\'cb\'b9\'a4\'d7\'f7\'c7\'f8\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'bb\'b9\'cc\'ed\'bc\'d3\'b5\'bd\'c1\'cb\'d4\'dd\'b4\'e6\'c7\'f8\'ca\'b1\'a3\'ac\'cf\'eb\'b6\'aa\'c6\'fa\'d0\'de\'b8\'c4\'a3\'ac\'b7\'d6\'c1\'bd\'b2\'bd\'a3\'ba\
git reset HEAD <file>      // \'d5\'e2\'d1\'f9\'c4\'e3\'be\'cd\'bb\'d8\'b5\'bd\'c1\'cb\'b3\'a1\'be\'b0\'d2\'bb\
git checkout \'a1\'aa <file>      // \'d5\'e2\'d1\'f9\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'c0\'b2\
\
\'b3\'a1\'be\'b0\'c8\'fd\'a3\'ba\'d2\'d1\'be\'ad\'cc\'e1\'bd\'bb\'b5\'bd\'b0\'e6\'b1\'be\'bf\'e2\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'bb\'d8\'cd\'cb\'b0\'e6\'b1\'be\
1.\'bb\'d8\'cd\'cb\'b5\'bd\'c4\'b3\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be(\'c7\'b0100\'b8\'f6\'b0\'e6\'b1\'be)\'a3\'ba\
git reset \'a1\'aahard HEAD^100\
2.\'b8\'fc\'d0\'c2\'b5\'bd\'ce\'d2\'c3\'c7\'b5\'c4\'d6\'b8\'b6\'a8\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'a3\'ba\
git reset \'a1\'aahard <\'b0\'e6\'b1\'beID>\
3.\'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'c3\'fc\'c1\'ee(\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'d6\'d0\'b5\'c4\'b0\'e6\'b1\'beID\'ba\'c5)\'a3\'ba\
git reflog\
\
\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\
rm <file>\
\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2git\'bb\'e1\'b7\'a2\'cf\'d6\'c4\'e3\'d3\'eb\'b9\'a4\'d7\'f7\'c7\'f8\'b0\'e6\'b1\'be\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac\'ca\'b9\'d3\'c3git status\'c3\'fc\'c1\'ee\'bb\'e1\'c1\'a2\'bf\'cc\'b8\'e6\'cb\'df\'c4\'e3\'c4\'c4\'d0\'a9\'ce\'c4\'bc\'fe\'b1\'bb\'c9\'be\'b3\'fd\'c1\'cb\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c1\'bd\'b8\'f6\'b3\'a1\'be\'b0\'a3\'ba\
\'b3\'a1\'be\'b0\'d2\'bb\'a3\'ba\'c8\'b7\'ca\'b5\'d2\'aa\'c9\'be\'b5\'f4\
git rm\
git commit\
\'b3\'a1\'be\'b0\'b6\'fe\'a3\'ba\'ce\'f3\'c9\'be\
git checkout \'a1\'aa<file>
\fs36 \
\
\'b9\'d8\'c1\'aa\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
git remote add origin git\cf4 @github\cf2 .\cf5 com:
\f0 \cf2 <GItHub\'d5\'cb\'bb\'a7\'c3\'fb>
\f2 /
\f0 <\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'c3\'fb>\
\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'ba\'cd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'d2\'d1\'be\'ad\'b9\'d8\'c1\'aa\'a3\'ac\'c7\'d2\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'c4\'ac\'c8\'cf\'c3\'fb\'ce\'aa
\f2 origin\
\
\

\f0 \'b5\'da\'d2\'bb\'b4\'ce\'bd\'ab\'b1\'be\'b5\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f2 \
git push -u origin master\
\

\f0 \

\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs8 \cf0 \
}